/*!
 * style overrides and customizations
 */

/* note that this gets overridden by bootstrap-responsive.min.css when screen size changes */
body {
	padding-top: 65px;
	padding-bottom: 40px;
}

a.brand img {
	margin: -8px 0px -8px 0px;
}

.hero-unit p {
	margin-top: 8px;
	font-style: italic;
}

h1 {
	margin-bottom: 8px;
}

h4 {
	color: #555;
}

p.buttonContainer {

}

footer {
	font-style: italic;
	color: #999999;
}

table thead th {
    background-color: #f5f5f5;
}

.checkboxColumn {
	width: 25px;
}

.checkboxColumn input {
	margin-left: 5px;
}

.checkboxColumn a i.icon-ban-circle {
	margin-left: 6px;
	margin-top: 6px;
	font-size: 13pt;
	color: red;
}

.checkboxColumn a:hover {
	text-decoration: none;
}

table thead th {
	white-space: nowrap;
}

table tbody td.tableNameColumn {
	padding-top: 14px;
	overflow: hidden;
	white-space: nowrap;
}

table tbody td.tableNameColumn a:hover {
	text-decoration: none;
}

table tbody td.tableNameColumn a.view i {
	color: #FF6633;
}

ul.nobullets, ol.nobullets
{
	list-style: none;
	margin-left: 7px;
}

ul.nobullets i, ol.nobullets i
{
	color: #444;
}

.training {
	width: 700px; 
	margin: 40px 0px 40px 0px;
}

.training h4 {
	margin-top: 0px;
}

.video-link {
	float: left;
	border: solid 1px #999999;
}

.video-link iframe {
	background-color: #cccccc;
}

.video-desc {
	float: left; 
	padding-left: 15px;
	width: 350px;
	text-align: left;
}

